{
  "FolderOrderSettings":[
    {"name":"Extensions","order":1,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":2,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":3,"path":"folders/Notes.yy",},
    {"name":"Objects","order":4,"path":"folders/Objects.yy",},
    {"name":"Mobile","order":1,"path":"folders/Objects/Client/Entities/Mobile.yy",},
    {"name":"Tileentities","order":2,"path":"folders/Objects/Client/Entities/Tileentities.yy",},
    {"name":"Handlers","order":2,"path":"folders/Objects/Client/Handlers.yy",},
    {"name":"Util","order":1,"path":"folders/Objects/Client/Util.yy",},
    {"name":"Paths","order":6,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":14,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":7,"path":"folders/Scripts.yy",},
    {"name":"Util","order":1,"path":"folders/Scripts/Util.yy",},
    {"name":"Sequences","order":8,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":9,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":10,"path":"folders/Sounds.yy",},
    {"name":"Ambience","order":3,"path":"folders/Sounds/Ambience.yy",},
    {"name":"Entities","order":4,"path":"folders/Sounds/Entities.yy",},
    {"name":"Tiles","order":5,"path":"folders/Sounds/Tiles.yy",},
    {"name":"UI","order":6,"path":"folders/Sounds/UI.yy",},
    {"name":"Sprites","order":11,"path":"folders/Sprites.yy",},
    {"name":"Tiles","order":1,"path":"folders/Sprites/Tiles.yy",},
    {"name":"UI","order":2,"path":"folders/Sprites/UI.yy",},
    {"name":"Util","order":3,"path":"folders/Sprites/Util.yy",},
    {"name":"Tile Sets","order":12,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":13,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_main_large","order":1,"path":"fonts/fnt_main_large/fnt_main_large.yy",},
    {"name":"obj_c_oaksapling","order":4,"path":"objects/obj_c_oaksapling/obj_c_oaksapling.yy",},
    {"name":"obj_c_oaktree","order":1,"path":"objects/obj_c_oaktree/obj_c_oaktree.yy",},
    {"name":"obj_c_sign","order":3,"path":"objects/obj_c_sign/obj_c_sign.yy",},
    {"name":"obj_c_woodencrate","order":2,"path":"objects/obj_c_woodencrate/obj_c_woodencrate.yy",},
    {"name":"obj_chathandler","order":6,"path":"objects/obj_chathandler/obj_chathandler.yy",},
    {"name":"obj_client","order":5,"path":"objects/obj_client/obj_client.yy",},
    {"name":"obj_gamehandler","order":4,"path":"objects/obj_gamehandler/obj_gamehandler.yy",},
    {"name":"obj_guihandler","order":1,"path":"objects/obj_guihandler/obj_guihandler.yy",},
    {"name":"obj_inputhandler","order":2,"path":"objects/obj_inputhandler/obj_inputhandler.yy",},
    {"name":"obj_oaksapling","order":4,"path":"objects/obj_oaksapling/obj_oaksapling.yy",},
    {"name":"obj_oaktree","order":1,"path":"objects/obj_oaktree/obj_oaktree.yy",},
    {"name":"obj_playerchar","order":3,"path":"objects/obj_playerchar/obj_playerchar.yy",},
    {"name":"obj_selector","order":3,"path":"objects/obj_selector/obj_selector.yy",},
    {"name":"obj_sign","order":3,"path":"objects/obj_sign/obj_sign.yy",},
    {"name":"obj_woodencrate","order":2,"path":"objects/obj_woodencrate/obj_woodencrate.yy",},
    {"name":"scr_chatutils","order":2,"path":"scripts/scr_chatutils/scr_chatutils.yy",},
    {"name":"scr_chunkutils","order":5,"path":"scripts/scr_chunkutils/scr_chunkutils.yy",},
    {"name":"scr_consolecommands","order":5,"path":"scripts/scr_consolecommands/scr_consolecommands.yy",},
    {"name":"scr_devutils","order":1,"path":"scripts/scr_devutils/scr_devutils.yy",},
    {"name":"scr_entitymapping","order":3,"path":"scripts/scr_entitymapping/scr_entitymapping.yy",},
    {"name":"scr_genutils","order":4,"path":"scripts/scr_genutils/scr_genutils.yy",},
    {"name":"scr_guicomponents","order":7,"path":"scripts/scr_guicomponents/scr_guicomponents.yy",},
    {"name":"scr_guiutils","order":3,"path":"scripts/scr_guiutils/scr_guiutils.yy",},
    {"name":"scr_netutils","order":6,"path":"scripts/scr_netutils/scr_netutils.yy",},
    {"name":"scr_noiseutils","order":9,"path":"scripts/scr_noiseutils/scr_noiseutils.yy",},
    {"name":"scr_protocols","order":4,"path":"scripts/scr_protocols/scr_protocols.yy",},
    {"name":"scr_registry","order":2,"path":"scripts/scr_registry/scr_registry.yy",},
    {"name":"scr_saveutils","order":8,"path":"scripts/scr_saveutils/scr_saveutils.yy",},
    {"name":"snd_footsteps_deep_water","order":2,"path":"sounds/snd_footsteps_deep_water/snd_footsteps_deep_water.yy",},
    {"name":"snd_footsteps_grass","order":3,"path":"sounds/snd_footsteps_grass/snd_footsteps_grass.yy",},
    {"name":"snd_footsteps_sand","order":4,"path":"sounds/snd_footsteps_sand/snd_footsteps_sand.yy",},
    {"name":"snd_footsteps_shallow_water","order":1,"path":"sounds/snd_footsteps_shallow_water/snd_footsteps_shallow_water.yy",},
    {"name":"snd_footsteps_stone","order":5,"path":"sounds/snd_footsteps_stone/snd_footsteps_stone.yy",},
    {"name":"snd_forestambiencenight","order":1,"path":"sounds/snd_forestambiencenight/snd_forestambiencenight.yy",},
    {"name":"spr_bufferts","order":4,"path":"sprites/spr_bufferts/spr_bufferts.yy",},
    {"name":"spr_firepit","order":1,"path":"sprites/spr_firepit/spr_firepit.yy",},
    {"name":"spr_groundtiles","order":1,"path":"sprites/spr_groundtiles/spr_groundtiles.yy",},
    {"name":"spr_itemmap","order":2,"path":"sprites/spr_itemmap/spr_itemmap.yy",},
    {"name":"spr_oaksapling","order":5,"path":"sprites/spr_oaksapling/spr_oaksapling.yy",},
    {"name":"spr_oaktree","order":2,"path":"sprites/spr_oaktree/spr_oaktree.yy",},
    {"name":"spr_sb_item_toggle","order":1,"path":"sprites/spr_sb_item_toggle/spr_sb_item_toggle.yy",},
    {"name":"spr_sbtilebrush","order":2,"path":"sprites/spr_sbtilebrush/spr_sbtilebrush.yy",},
    {"name":"spr_sign","order":4,"path":"sprites/spr_sign/spr_sign.yy",},
    {"name":"spr_solidtiles","order":3,"path":"sprites/spr_solidtiles/spr_solidtiles.yy",},
    {"name":"spr_woodencrate","order":3,"path":"sprites/spr_woodencrate/spr_woodencrate.yy",},
  ],
}